■文字斜体■
・「アスタリスク1つ」で文字列を囲む
(例)*強調！*

■文字太字■
・「*(アスタリスク)2つ」で文字列を囲む
(例)**強調！！**

■引用句(blockquote)■
・「>」を文字列の前に記述
(例)
> stay foolish!!
>> stay foolish!!

■リンク■
・自動リンクは文字列を「<>」で囲む
(例)
<http://google.com>

・インラインリンクは[表示したい文字列](URL)で書く
(例)
[Googleのページだよ](http://google.com)

・外部参照リンクは数字を記述し、その数字に参照先を記述する
(例)
[Googleのページだよ][1]
[1]: http://google.com

■画像■
・「!」＋[altで表示される名称](ファイルのパス)
(例)
![くるま](ode.jpg)
※上記の記述方だとfood.jpgと当ファイルが同じフォルダ内に存在している必要がある

・参照リンクは数字を記述し、その数字に参照先を記述する
(例)
![くるま][1]
[1]: ode.jpg

・リンクをつける場合は画像を[]で囲み()内にURLを記述する
(例)
[![くるま](ode.jpg)](http://google.com)

■特殊記号■
・「#」をそのまま記号として表示したい場合は、先頭に「\」をつける
(例)
\# Title
